<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
</head>
<body>

    <style>
    #overlay {
        position: fixed; 
        display: none; 
        width: 100%; 
        height: 100%; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(68, 172, 149, 0.5); 
        z-index: 2;
        cursor: pointer; 
         }

     #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
        body{
            text-align: center;
            margin-top: 300px;
        }
    </style>




    <header>

    </header>
    <div id="overlay">
        <div id="text">
            <h2>Why did you press it?</h2>
            <p>We literally told you not to touch the button but yet you did.</p>
        </div>
    </div>


    <footer>

    </footer>

    <input type="button" id="OverlayButton" value="Don't Press This Button">

    <script>
        document.getElementById("OverlayButton").addEventListener('click',  on);
        document.getElementById("overlay").addEventListener('click',  function(){
            document.getElementById("overlay").style.display = "none";
            console.log("off")
        });
        function on() {
            document.getElementById("overlay").style.display = "block";
            console.log("on")
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
        
        
    </script>
</body>
</html>